#[development]
#dev1 ansible_host=IP_DEV1 ansible_user=root
#dev2 ansible_host=IP_DEV2 ansible_user=root
[all]
deploy1 ansible_host=192.168.1.78 
db1 ansible_host=192.168.1.77

[app_servers]
deploy1 ansible_host=192.168.1.78 

[mariadb_servers]
db1 ansible_host=192.168.1.77 ansible_python_interpreter=/usr/bin/python3
