#[development]
#dev1 ansible_host=IP_DEV1 ansible_user=root
#dev2 ansible_host=IP_DEV2 ansible_user=root
[all]
deploy1 ansible_host=192.168.27.199 
db1 ansible_host=192.168.27.160

[app_servers]
deploy1 ansible_host=192.168.27.199 

[mariadb_servers]
db1 ansible_host=192.168.27.160 ansible_python_interpreter=/usr/bin/python3
