
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Ajout de l'en-tête CSP pour autoriser Bing
        add_header Content-Security-Policy "default-src 'self'; img-src 'self' https://th.bing.com;";
    }
}
